    JWT_SECRET = 'your_secret'
    JWT_ISSUER = 'https://your.jwt/issuer/goes/here'
    AUTH_JWT = "KEYS_GO_HERE"

    OIDC_SERVER_URL = "KEYS_GO_HERE"
    OIDC_SERVER_BASE_URL = "KEYS_GO_HERE"
    OIDC_CLIENT_ID = "KEYS_GO_HERE"
    OIDC_REALM = "KEYS_GO_HERE"
    OIDC_CLIENT_SECRET = "KEYS_GO_HERE"

    JWT_AUTHENTICATOR = "KEYS_GO_HERE"
    CORS_ORIGIN=CORS_ORIGIN_KEY= "KEYS_GO_HERE"

    DJANGO_SEC_KEY= "KEYS_GO_HERE"

    API_AUTH= "KEYS_GO_HERE"